/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EditorWindow.java
 *
 * Created on Aug 31, 2009, 10:29:01 AM
 */

package org.rki.sequenceeditor.view;

import java.net.URL;
import javax.help.HelpSet;
import javax.help.JHelp;
import javax.swing.JFrame;
import org.rki.sequenceeditor.model.Settings;

/**
 *
 * @author dabrowskiw
 */
public class EditorWindow extends javax.swing.JFrame {

    private EditorApp _app;

    /** Creates new form EditorWindow */
    public EditorWindow() {
        initComponents();
    }

    public void setApp(EditorApp app) {
        _app = app;
        initMenus();
    }

    private void initMenus() {
        primerLengthDisplayButton.setSelected(!_app.settings.getBoolean(Settings.DISPLAY_PRIMER_LENGTH));
        primerTemperatureDisplayButton.setSelected(!_app.settings.getBoolean(Settings.DISPLAY_PRIMER_TEMPERATURE));
        IUBButton.setSelected(_app.settings.getBoolean(Settings.DISPLAY_IUB));
        sequenceNameButton.setSelected(_app.settings.getBoolean(Settings.DISPLAY_SEQUENCE_NAME));
        primerDisplayButton.setSelected(_app.settings.getBoolean(Settings.DISPLAY_PRIMER_NAME));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        statusBar = new javax.swing.JPanel();
        messageLabel = new javax.swing.JLabel();
        displayPanel = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        namesPane1 = new org.rki.sequenceeditor.view.NamesPane();
        jPanel1 = new javax.swing.JPanel();
        sequencePane1 = new org.rki.sequenceeditor.view.SequencePane();
        horizontalScrollBar = new javax.swing.JScrollBar();
        verticalScrollBar = new javax.swing.JScrollBar();
        jToolBar1 = new javax.swing.JToolBar();
        IUBButton = new javax.swing.JToggleButton();
        primerDisplayButton = new javax.swing.JToggleButton();
        primerTemperatureDisplayButton = new javax.swing.JToggleButton();
        primerLengthDisplayButton = new javax.swing.JToggleButton();
        sequenceNameButton = new javax.swing.JToggleButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuLoadFile = new javax.swing.JMenuItem();
        menuAppendFromFile = new javax.swing.JMenuItem();
        menuSaveItem = new javax.swing.JMenuItem();
        menuSaveAsItem = new javax.swing.JMenuItem();
        recentMenu = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        copyMenu = new javax.swing.JMenu();
        sequenceCopyMenu = new javax.swing.JMenuItem();
        sequenceWithNameCopyMenu = new javax.swing.JMenuItem();
        masterConsensusCopyMenu = new javax.swing.JMenuItem();
        groupConsensusCopyMenu = new javax.swing.JMenuItem();
        settingsMenuItem = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        colorModelMenu = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        calcMasterConsensus = new javax.swing.JMenuItem();
        calcGroupConsensus = new javax.swing.JMenuItem();
        keepConsensusUpdated = new javax.swing.JCheckBoxMenuItem();
        jSeparator1 = new javax.swing.JSeparator();
        groupIdentical = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        sortByName = new javax.swing.JMenuItem();
        sortByIdentity = new javax.swing.JMenuItem();
        sortBySelectionIdentity = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("mPSQed"); // NOI18N
        setBackground(new java.awt.Color(254, 254, 254));
        setForeground(java.awt.Color.white);

        statusBar.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        messageLabel.setText("RKI Sequence editor loading..."); // NOI18N

        javax.swing.GroupLayout statusBarLayout = new javax.swing.GroupLayout(statusBar);
        statusBar.setLayout(statusBarLayout);
        statusBarLayout.setHorizontalGroup(
            statusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(messageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 943, Short.MAX_VALUE)
        );
        statusBarLayout.setVerticalGroup(
            statusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(messageLabel)
        );

        displayPanel.setBackground(new java.awt.Color(254, 254, 254));

        namesPane1.setMinimumSize(new java.awt.Dimension(100, 0));

        javax.swing.GroupLayout namesPane1Layout = new javax.swing.GroupLayout(namesPane1);
        namesPane1.setLayout(namesPane1Layout);
        namesPane1Layout.setHorizontalGroup(
            namesPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        namesPane1Layout.setVerticalGroup(
            namesPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 535, Short.MAX_VALUE)
        );

        jSplitPane1.setLeftComponent(namesPane1);

        sequencePane1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                sequencePane1ComponentResized(evt);
            }
        });

        javax.swing.GroupLayout sequencePane1Layout = new javax.swing.GroupLayout(sequencePane1);
        sequencePane1.setLayout(sequencePane1Layout);
        sequencePane1Layout.setHorizontalGroup(
            sequencePane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 827, Short.MAX_VALUE)
        );
        sequencePane1Layout.setVerticalGroup(
            sequencePane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 520, Short.MAX_VALUE)
        );

        horizontalScrollBar.setOrientation(javax.swing.JScrollBar.HORIZONTAL);
        horizontalScrollBar.setFocusable(false);
        horizontalScrollBar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                horizontalScrollBarAdjustmentValueChanged(evt);
            }
        });

        verticalScrollBar.setFocusable(false);
        verticalScrollBar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                verticalScrollBarAdjustmentValueChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sequencePane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(horizontalScrollBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 827, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addComponent(verticalScrollBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(sequencePane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(horizontalScrollBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(verticalScrollBar, javax.swing.GroupLayout.DEFAULT_SIZE, 535, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jPanel1);

        javax.swing.GroupLayout displayPanelLayout = new javax.swing.GroupLayout(displayPanel);
        displayPanel.setLayout(displayPanelLayout);
        displayPanelLayout.setHorizontalGroup(
            displayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 947, Short.MAX_VALUE)
        );
        displayPanelLayout.setVerticalGroup(
            displayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 535, Short.MAX_VALUE)
        );

        jToolBar1.setRollover(true);

        IUBButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/non-IUB.png"))); // NOI18N
        IUBButton.setToolTipText("Use IUB for consensus sequence"); // NOI18N
        IUBButton.setBorder(null);
        IUBButton.setFocusable(false);
        IUBButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        IUBButton.setMargin(new java.awt.Insets(-3, -3, -3, -3));
        IUBButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/IUB.png"))); // NOI18N
        IUBButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        IUBButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IUBButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(IUBButton);

        primerDisplayButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_display.png"))); // NOI18N
        primerDisplayButton.setToolTipText("Display primer sequence instead of name"); // NOI18N
        primerDisplayButton.setBorder(null);
        primerDisplayButton.setFocusable(false);
        primerDisplayButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        primerDisplayButton.setMargin(new java.awt.Insets(-3, -3, -3, -3));
        primerDisplayButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_sequence_display.png"))); // NOI18N
        primerDisplayButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_sequence_display.png"))); // NOI18N
        primerDisplayButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        primerDisplayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                primerDisplayButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(primerDisplayButton);

        primerTemperatureDisplayButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_temperature_display.png"))); // NOI18N
        primerTemperatureDisplayButton.setToolTipText("Display primer melting temperature"); // NOI18N
        primerTemperatureDisplayButton.setBorder(null);
        primerTemperatureDisplayButton.setFocusable(false);
        primerTemperatureDisplayButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        primerTemperatureDisplayButton.setMargin(new java.awt.Insets(-3, -3, -3, -3));
        primerTemperatureDisplayButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_no_temperature_display.png"))); // NOI18N
        primerTemperatureDisplayButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_no_temperature_display.png"))); // NOI18N
        primerTemperatureDisplayButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        primerTemperatureDisplayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                primerTemperatureDisplayButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(primerTemperatureDisplayButton);

        primerLengthDisplayButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_length_display.png"))); // NOI18N
        primerLengthDisplayButton.setToolTipText("Display primer length"); // NOI18N
        primerLengthDisplayButton.setBorder(null);
        primerLengthDisplayButton.setFocusable(false);
        primerLengthDisplayButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        primerLengthDisplayButton.setMargin(new java.awt.Insets(-3, -3, -3, -3));
        primerLengthDisplayButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_no_length_display.png"))); // NOI18N
        primerLengthDisplayButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/primer_no_length_display.png"))); // NOI18N
        primerLengthDisplayButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        primerLengthDisplayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                primerLengthDisplayButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(primerLengthDisplayButton);

        sequenceNameButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/no_sequence_name.png"))); // NOI18N
        sequenceNameButton.setSelected(true);
        sequenceNameButton.setToolTipText("Display name of sequence unter mouse"); // NOI18N
        sequenceNameButton.setBorder(null);
        sequenceNameButton.setDoubleBuffered(true);
        sequenceNameButton.setFocusable(false);
        sequenceNameButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        sequenceNameButton.setIconTextGap(0);
        sequenceNameButton.setInheritsPopupMenu(true);
        sequenceNameButton.setMargin(new java.awt.Insets(-3, -3, -3, 2));
        sequenceNameButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/sequence_name.png"))); // NOI18N
        sequenceNameButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/sequence_name.png"))); // NOI18N
        sequenceNameButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        sequenceNameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sequenceNameButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(sequenceNameButton);

        jMenu1.setText("File"); // NOI18N

        menuLoadFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        menuLoadFile.setText("Load file"); // NOI18N
        menuLoadFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoadFileActionPerformed(evt);
            }
        });
        jMenu1.add(menuLoadFile);

        menuAppendFromFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        menuAppendFromFile.setText("Append from file"); // NOI18N
        menuAppendFromFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAppendFromFileActionPerformed(evt);
            }
        });
        jMenu1.add(menuAppendFromFile);

        menuSaveItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        menuSaveItem.setText("Save"); // NOI18N
        menuSaveItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveItemActionPerformed(evt);
            }
        });
        jMenu1.add(menuSaveItem);

        menuSaveAsItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        menuSaveAsItem.setText("Save as"); // NOI18N
        menuSaveAsItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveAsItemActionPerformed(evt);
            }
        });
        jMenu1.add(menuSaveAsItem);

        recentMenu.setText("Open recent"); // NOI18N
        jMenu1.add(recentMenu);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit"); // NOI18N
        jMenu2.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu2MenuSelected(evt);
            }
        });
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        copyMenu.setText("Copy"); // NOI18N

        sequenceCopyMenu.setText("Sequences"); // NOI18N
        sequenceCopyMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sequenceCopyMenuActionPerformed(evt);
            }
        });
        copyMenu.add(sequenceCopyMenu);

        sequenceWithNameCopyMenu.setText("Sequences with names"); // NOI18N
        sequenceWithNameCopyMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sequenceWithNameCopyMenuActionPerformed(evt);
            }
        });
        copyMenu.add(sequenceWithNameCopyMenu);

        masterConsensusCopyMenu.setText("Master consensus sequence"); // NOI18N
        masterConsensusCopyMenu.setEnabled(false);
        masterConsensusCopyMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                masterConsensusCopyMenuActionPerformed(evt);
            }
        });
        copyMenu.add(masterConsensusCopyMenu);

        groupConsensusCopyMenu.setText("Group consensus sequence"); // NOI18N
        groupConsensusCopyMenu.setEnabled(false);
        groupConsensusCopyMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                groupConsensusCopyMenuActionPerformed(evt);
            }
        });
        copyMenu.add(groupConsensusCopyMenu);

        jMenu2.add(copyMenu);

        settingsMenuItem.setText("Settings"); // NOI18N
        settingsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(settingsMenuItem);

        jMenuBar1.add(jMenu2);

        jMenu5.setText("View"); // NOI18N

        colorModelMenu.setText("Color Model"); // NOI18N
        jMenu5.add(colorModelMenu);

        jMenu6.setText("Text size"); // NOI18N

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_1, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("1 pt"); // NOI18N
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem3);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_2, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("2 pt"); // NOI18N
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem4);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_3, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setText("4 pt"); // NOI18N
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem5);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_4, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setText("8 pt"); // NOI18N
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem6);

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_5, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setText("10 pt"); // NOI18N
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem7);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_6, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem8.setText("12 pt"); // NOI18N
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem8);

        jMenu5.add(jMenu6);

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_PLUS, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem9.setText("Zoom in"); // NOI18N
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem9);

        jMenuItem10.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_MINUS, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem10.setText("Zoom out"); // NOI18N
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem10);

        jMenuBar1.add(jMenu5);

        jMenu3.setText("Analyze"); // NOI18N

        calcMasterConsensus.setText("Calculate master consensus"); // NOI18N
        calcMasterConsensus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcMasterConsensusActionPerformed(evt);
            }
        });
        jMenu3.add(calcMasterConsensus);

        calcGroupConsensus.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        calcGroupConsensus.setText("Calculate gruop consensus"); // NOI18N
        calcGroupConsensus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcGroupConsensusActionPerformed(evt);
            }
        });
        jMenu3.add(calcGroupConsensus);

        keepConsensusUpdated.setSelected(true);
        keepConsensusUpdated.setText("Keep consensus up to date"); // NOI18N
        jMenu3.add(keepConsensusUpdated);
        jMenu3.add(jSeparator1);

        groupIdentical.setText("Group identical sequences"); // NOI18N
        groupIdentical.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                groupIdenticalActionPerformed(evt);
            }
        });
        jMenu3.add(groupIdentical);

        jMenu4.setText("Sort sequences"); // NOI18N

        sortByName.setText("By name"); // NOI18N
        sortByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sortByNameActionPerformed(evt);
            }
        });
        jMenu4.add(sortByName);

        sortByIdentity.setText("By degree of identity"); // NOI18N
        sortByIdentity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sortByIdentityActionPerformed(evt);
            }
        });
        jMenu4.add(sortByIdentity);

        sortBySelectionIdentity.setText("By degree of identity in selection"); // NOI18N
        sortBySelectionIdentity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sortBySelectionIdentityActionPerformed(evt);
            }
        });
        jMenu4.add(sortBySelectionIdentity);

        jMenu3.add(jMenu4);
        jMenu3.add(jSeparator2);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Find all SNPs"); // NOI18N
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Show predicted flowgrams"); // NOI18N
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem2);

        jMenuBar1.add(jMenu3);

        jMenu7.setText("Help"); // NOI18N

        jMenuItem11.setText("Contents"); // NOI18N
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem11);

        jMenuBar1.add(jMenu7);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(statusBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(displayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 947, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(displayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(statusBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuLoadFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoadFileActionPerformed
        if(_app == null)
            return;
        _app.loadFile(true);
    }//GEN-LAST:event_menuLoadFileActionPerformed

    private void sequencePane1ComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_sequencePane1ComponentResized
        sequencePane1.resized();
    }//GEN-LAST:event_sequencePane1ComponentResized

    private void horizontalScrollBarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_horizontalScrollBarAdjustmentValueChanged
        if(_app == null)
            return;
        _app.scrollHorizontal(horizontalScrollBar.getValue());
    }//GEN-LAST:event_horizontalScrollBarAdjustmentValueChanged

    private void verticalScrollBarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_verticalScrollBarAdjustmentValueChanged
        if(_app == null)
            return;
        _app.scrollVertical(verticalScrollBar.getValue());
    }//GEN-LAST:event_verticalScrollBarAdjustmentValueChanged

    private void calcMasterConsensusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calcMasterConsensusActionPerformed
        if(_app == null)
            return;
        _app.getMasterConsensus();
    }//GEN-LAST:event_calcMasterConsensusActionPerformed

    private void calcGroupConsensusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calcGroupConsensusActionPerformed
        if(_app == null)
            return;
        _app.getGroupMasterSequences();
        _app.repaintAll();
    }//GEN-LAST:event_calcGroupConsensusActionPerformed

    private void groupIdenticalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_groupIdenticalActionPerformed
        if(_app == null) {
            return;
        }
        _app.groupIdenticalSequences();
    }//GEN-LAST:event_groupIdenticalActionPerformed

    private void sortByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sortByNameActionPerformed
        if(_app == null) {
            return;
        }
        _app.getAlignment().sortByName();
        _app.repaintAll();
    }//GEN-LAST:event_sortByNameActionPerformed

    private void sortByIdentityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sortByIdentityActionPerformed
        if(_app == null) {
            return;
        }
        _app.getAlignment().sortByHomology();
        _app.repaintAll();
    }//GEN-LAST:event_sortByIdentityActionPerformed

    private void sortBySelectionIdentityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sortBySelectionIdentityActionPerformed
        if(_app == null) {
            return;
        }
        _app.getAlignment().sortByHomology(_app.getSelFrom()[0], _app.getSelTo()[0]);
        _app.repaintAll();
    }//GEN-LAST:event_sortBySelectionIdentityActionPerformed

    private void menuAppendFromFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAppendFromFileActionPerformed
        if(_app == null)
            return;
        _app.loadFile(false);
    }//GEN-LAST:event_menuAppendFromFileActionPerformed

    private void menuSaveItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveItemActionPerformed
        _app.saveFile();
    }//GEN-LAST:event_menuSaveItemActionPerformed

    private void IUBButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IUBButtonActionPerformed
        _app.settings.set(Settings.DISPLAY_IUB, IUBButton.isSelected());
        _app.repaintAll();
    }//GEN-LAST:event_IUBButtonActionPerformed

    private void menuSaveAsItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveAsItemActionPerformed
        _app.saveFileAs();
    }//GEN-LAST:event_menuSaveAsItemActionPerformed

    private void primerDisplayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_primerDisplayButtonActionPerformed
        _app.settings.set(Settings.DISPLAY_PRIMER_NAME, primerDisplayButton.isSelected());
        _app.repaintAll();
    }//GEN-LAST:event_primerDisplayButtonActionPerformed

    private void primerTemperatureDisplayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_primerTemperatureDisplayButtonActionPerformed
        _app.settings.set(Settings.DISPLAY_PRIMER_TEMPERATURE, !primerTemperatureDisplayButton.isSelected());
        _app.repaintAll();
    }//GEN-LAST:event_primerTemperatureDisplayButtonActionPerformed

    private void primerLengthDisplayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_primerLengthDisplayButtonActionPerformed
        _app.settings.set(Settings.DISPLAY_PRIMER_LENGTH, !primerLengthDisplayButton.isSelected());
        _app.repaintAll();
    }//GEN-LAST:event_primerLengthDisplayButtonActionPerformed

    private void sequenceCopyMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sequenceCopyMenuActionPerformed
        _app.copySequence(false);
    }//GEN-LAST:event_sequenceCopyMenuActionPerformed

    private void sequenceWithNameCopyMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sequenceWithNameCopyMenuActionPerformed
        _app.copySequence(true);
    }//GEN-LAST:event_sequenceWithNameCopyMenuActionPerformed

    private void masterConsensusCopyMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_masterConsensusCopyMenuActionPerformed
        _app.copyMasterConsensusSequence();
    }//GEN-LAST:event_masterConsensusCopyMenuActionPerformed

    private void groupConsensusCopyMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_groupConsensusCopyMenuActionPerformed
        _app.copyGroupConsensusSequence();
    }//GEN-LAST:event_groupConsensusCopyMenuActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        if(_app.isSequenceSelected()) {
            sequenceCopyMenu.setEnabled(true);
            sequenceWithNameCopyMenu.setEnabled(true);
        }
        else {
            sequenceCopyMenu.setEnabled(false);
            sequenceWithNameCopyMenu.setEnabled(false);
        }
        if(_app.hasMasterSequence)
            masterConsensusCopyMenu.setEnabled(true);
        else
            masterConsensusCopyMenu.setEnabled(false);
        if(_app.hasGroupMasterSequences)
            groupConsensusCopyMenu.setEnabled(true);
        else
            groupConsensusCopyMenu.setEnabled(false);
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void jMenu2MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        jMenu2ActionPerformed(null);
    }//GEN-LAST:event_jMenu2MenuSelected

    private void settingsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsMenuItemActionPerformed
        _app.settingsClicked();
    }//GEN-LAST:event_settingsMenuItemActionPerformed

    private void sequenceNameButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sequenceNameButtonActionPerformed
        _app.settings.set(Settings.DISPLAY_SEQUENCE_NAME, sequenceNameButton.isSelected());
        _app.repaintAll();
    }//GEN-LAST:event_sequenceNameButtonActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        _app.findSNPs();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        _app.updateFlowgrams(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        _app.doZoom(-1);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        _app.doZoom(1);
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        _app.setLetterWidth(1);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        _app.setLetterWidth(2);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        _app.setLetterWidth(4);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        _app.setLetterWidth(8);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        _app.setLetterWidth(10);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        _app.setLetterWidth(12);
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        JHelp helpViewer = null;
	try {
	      ClassLoader cl = EditorApp.class.getClassLoader();
	      URL url = HelpSet.findHelpSet(cl, "main.hs");
	      helpViewer = new JHelp(new HelpSet(cl, url));
	      // Darzustellendes Kapitel festlegen, ID muss im XML existieren!
	      helpViewer.setCurrentID("Simple.Introduction");
	} catch (Exception e) {
	      System.err.println("API Help Set not found");
	}

	JFrame frame = new JFrame();
	frame.setTitle("mPSQed help");
	frame.setSize(800,600);
	frame.getContentPane().add(helpViewer);
	frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
	frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem11ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton IUBButton;
    private javax.swing.JMenuItem calcGroupConsensus;
    private javax.swing.JMenuItem calcMasterConsensus;
    public javax.swing.JMenu colorModelMenu;
    public javax.swing.JMenu copyMenu;
    private javax.swing.JPanel displayPanel;
    public javax.swing.JMenuItem groupConsensusCopyMenu;
    private javax.swing.JMenuItem groupIdentical;
    public javax.swing.JScrollBar horizontalScrollBar;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JToolBar jToolBar1;
    public javax.swing.JCheckBoxMenuItem keepConsensusUpdated;
    public javax.swing.JMenuItem masterConsensusCopyMenu;
    private javax.swing.JMenuItem menuAppendFromFile;
    private javax.swing.JMenuItem menuLoadFile;
    private javax.swing.JMenuItem menuSaveAsItem;
    private javax.swing.JMenuItem menuSaveItem;
    public javax.swing.JLabel messageLabel;
    public org.rki.sequenceeditor.view.NamesPane namesPane1;
    private javax.swing.JToggleButton primerDisplayButton;
    private javax.swing.JToggleButton primerLengthDisplayButton;
    private javax.swing.JToggleButton primerTemperatureDisplayButton;
    public javax.swing.JMenu recentMenu;
    public javax.swing.JMenuItem sequenceCopyMenu;
    private javax.swing.JToggleButton sequenceNameButton;
    public org.rki.sequenceeditor.view.SequencePane sequencePane1;
    public javax.swing.JMenuItem sequenceWithNameCopyMenu;
    private javax.swing.JMenuItem settingsMenuItem;
    private javax.swing.JMenuItem sortByIdentity;
    private javax.swing.JMenuItem sortByName;
    private javax.swing.JMenuItem sortBySelectionIdentity;
    private javax.swing.JPanel statusBar;
    public javax.swing.JScrollBar verticalScrollBar;
    // End of variables declaration//GEN-END:variables

}
