/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FlowFrame.java
 *
 * Created on 15.06.2010, 11:34:18
 */

package org.rki.sequenceeditor.view;

import javax.swing.SpinnerNumberModel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

/**
 *
 * @author dabrowskiw
 */
public class FlowFrame extends javax.swing.JFrame implements ChangeListener {

    private SequencePane _parent = null;
    private int maxLength = 10;

    /** Creates new form FlowFrame */
    public FlowFrame() {
        initComponents();
        S_flowgramLength.getModel().addChangeListener(this);
    }

    public void setParent(SequencePane parent) {
        _parent = parent;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        flowPanel = new org.rki.sequenceeditor.view.FlowPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        L_maxFlowLength = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        S_flowgramLength = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Predicted Flowgrams");
        setAlwaysOnTop(true);
        setFocusable(false);
        setFocusableWindowState(false);
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
        });

        javax.swing.GroupLayout flowPanelLayout = new javax.swing.GroupLayout(flowPanel);
        flowPanel.setLayout(flowPanelLayout);
        flowPanelLayout.setHorizontalGroup(
            flowPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 419, Short.MAX_VALUE)
        );
        flowPanelLayout.setVerticalGroup(
            flowPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 258, Short.MAX_VALUE)
        );

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        jLabel4.setToolTipText("<html>\nThe flowgram can only be calculated for regions in which<br>\neach group is fully conserved. In order to increase the<br>\nmaximum flowgram length, split non-conserved groups<br>\naccordingly.\n</html>");

        L_maxFlowLength.setText("na");

        jLabel2.setText("/");

        S_flowgramLength.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(10), Integer.valueOf(0), null, Integer.valueOf(1)));
        S_flowgramLength.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                S_flowgramLengthInputMethodTextChanged(evt);
            }
        });
        S_flowgramLength.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                S_flowgramLengthPropertyChange(evt);
            }
        });

        jLabel1.setText("Flowgram length");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(S_flowgramLength, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(L_maxFlowLength)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addContainerGap(241, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(S_flowgramLength)
                        .addComponent(jLabel2)
                        .addComponent(L_maxFlowLength)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(flowPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(flowPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void S_flowgramLengthPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_S_flowgramLengthPropertyChange
        flowPanel.length = ((SpinnerNumberModel)S_flowgramLength.getModel()).getNumber().intValue();
        if(flowPanel.length > maxLength) {
            flowPanel.length = maxLength;
            S_flowgramLength.setValue(maxLength);
        }
        flowPanel.recalc();
        flowPanel.repaint();
    }//GEN-LAST:event_S_flowgramLengthPropertyChange

    private void S_flowgramLengthInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_S_flowgramLengthInputMethodTextChanged

    }//GEN-LAST:event_S_flowgramLengthInputMethodTextChanged

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained
        _parent.requestFocusInWindow();
    }//GEN-LAST:event_formFocusGained

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FlowFrame().setVisible(true);
            }
        });
    }

    public void setMaxLength(int ml) {
        maxLength = ml;
        L_maxFlowLength.setText(Integer.toString(ml));
        if(((SpinnerNumberModel)S_flowgramLength.getModel()).getNumber().intValue() > ml) {
            S_flowgramLength.setValue(ml);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel L_maxFlowLength;
    public javax.swing.JSpinner S_flowgramLength;
    public org.rki.sequenceeditor.view.FlowPanel flowPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void stateChanged(ChangeEvent e) {
        S_flowgramLengthPropertyChange(null);
    }

}
