/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * OptionsFrame.java
 *
 * Created on May 25, 2010, 4:47:44 PM
 */

package org.rki.sequenceeditor.view;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JColorChooser;
import javax.swing.JDialog;
import org.rki.sequenceeditor.model.Settings;

/**
 *
 * @author dabrowskiw
 */
public class OptionsFrame extends javax.swing.JFrame {

    private Settings _settings = null;
    private EditorApp _app = null;
    private JColorChooser _chooser = new JColorChooser();
    
    /** Creates new form OptionsFrame */
    public OptionsFrame(EditorApp app) {
        _app = app;
        _settings = _app.settings;
        initComponents();
        initValues();
    }

    private void initValues() {
        TF_mgConcentration.setText(_settings.get(Settings.MG_CONCENTRATION));
        TF_saltConcentration.setText(_settings.get(Settings.SALT_CONCENTRATION));
        TF_primerConcentration.setText(_settings.get(Settings.PRIMER_CONCENTRATION));
        CB_showDTMWarning.setSelected(_settings.getBoolean(Settings.SHOW_DTM_WARNING));
        TF_DTMWarningTemp.setText(_settings.get(Settings.DTM_WARNING_TEMP));
        B_DTMWarningColor.setBackground(Color.decode(_settings.get(Settings.DTM_WARNING_COLOR)));
        setDTMEnabled();
    }

    private void setDTMEnabled() {
        TF_DTMWarningTemp.setEnabled(CB_showDTMWarning.isSelected());
        B_DTMWarningColor.setEnabled(CB_showDTMWarning.isSelected());
    }

    private void setValues() {
        _settings.set(Settings.MG_CONCENTRATION, Integer.parseInt(TF_mgConcentration.getText()));
        _settings.set(Settings.SALT_CONCENTRATION, Integer.parseInt(TF_saltConcentration.getText()));
        _settings.set(Settings.PRIMER_CONCENTRATION, Integer.parseInt(TF_primerConcentration.getText()));
        _settings.set(Settings.SHOW_DTM_WARNING, CB_showDTMWarning.isSelected());
        _settings.set(Settings.DTM_WARNING_TEMP, Integer.parseInt(TF_DTMWarningTemp.getText()));
        _settings.set(Settings.DTM_WARNING_COLOR, "0x" + Integer.toHexString(B_DTMWarningColor.getBackground().getRGB()).substring(2));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        saltConcentrationDocument = new org.rki.sequenceeditor.view.IntDocument();
        mgConcentrationDocument = new org.rki.sequenceeditor.view.IntDocument();
        primerConcentrationDocument = new org.rki.sequenceeditor.view.IntDocument();
        deltaTmWarningTemperatureDocument = new org.rki.sequenceeditor.view.IntDocument();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        TF_saltConcentration = new javax.swing.JTextField();
        TF_mgConcentration = new javax.swing.JTextField();
        TF_primerConcentration = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        CB_showDTMWarning = new javax.swing.JCheckBox();
        l_deltaTmWarning = new javax.swing.JLabel();
        i_deltaTmWarning = new javax.swing.JLabel();
        TF_DTMWarningTemp = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        B_DTMWarningColor = new javax.swing.JButton();
        B_accept = new javax.swing.JButton();
        B_cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Settings");

        jTabbedPane1.setInheritsPopupMenu(true);

        jLabel1.setText("Salt concentration (mM)");

        jLabel2.setText("Magnesium concentration (mM)");

        jLabel3.setText("Primer concentration (nM)");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, saltConcentrationDocument, org.jdesktop.beansbinding.ObjectProperty.create(), TF_saltConcentration, org.jdesktop.beansbinding.BeanProperty.create("document"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, mgConcentrationDocument, org.jdesktop.beansbinding.ObjectProperty.create(), TF_mgConcentration, org.jdesktop.beansbinding.BeanProperty.create("document"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, primerConcentrationDocument, org.jdesktop.beansbinding.ObjectProperty.create(), TF_primerConcentration, org.jdesktop.beansbinding.BeanProperty.create("document"));
        bindingGroup.addBinding(binding);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        jLabel4.setToolTipText("<html>\nSalt concentration in the PCR reaction to be assumed for the<br>\ncalculation of primer tm\n</html>");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        jLabel5.setToolTipText("<html>\nPrimer concentration in the PCR reaction to be assumed for the<br>\ncalculation of primer tm\n</html>");

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        jLabel6.setToolTipText("<html>\nMagnesium concentration in the PCR reaction to be assumed for the<br>\ncalculation of primer tm\n</html>");

        jLabel7.setText("Show delta tm warning");

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        jLabel8.setToolTipText("<html>\nChange the color of two primer's product if the tm difference of<br>\nthese primers is too high\n</html>");

        CB_showDTMWarning.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CB_showDTMWarningActionPerformed(evt);
            }
        });

        l_deltaTmWarning.setText("Delta tm for warning");

        i_deltaTmWarning.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        i_deltaTmWarning.setLabelFor(l_deltaTmWarning);
        i_deltaTmWarning.setToolTipText("<html>\nDifference in the tm of two primers at which the display of their product's<br>\ncolor is to be changed\n</html>");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, deltaTmWarningTemperatureDocument, org.jdesktop.beansbinding.ObjectProperty.create(), TF_DTMWarningTemp, org.jdesktop.beansbinding.BeanProperty.create("document"));
        bindingGroup.addBinding(binding);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        jLabel11.setToolTipText("<html>\nColor to which the display of two primer's product will be changed when<br>\nthe difference between the melting temperatures is too high\n</html>");

        jLabel12.setText("Color for warning");

        B_DTMWarningColor.setBackground(new java.awt.Color(102, 242, 102));
        B_DTMWarningColor.setForeground(new java.awt.Color(211, 11, 11));
        B_DTMWarningColor.setBorderPainted(false);
        B_DTMWarningColor.setFocusPainted(false);
        B_DTMWarningColor.setMaximumSize(new java.awt.Dimension(23, 23));
        B_DTMWarningColor.setMinimumSize(new java.awt.Dimension(23, 23));
        B_DTMWarningColor.setOpaque(true);
        B_DTMWarningColor.setPreferredSize(new java.awt.Dimension(23, 23));
        B_DTMWarningColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B_DTMWarningColorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(i_deltaTmWarning))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addComponent(l_deltaTmWarning))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TF_mgConcentration, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                    .addComponent(TF_saltConcentration, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                    .addComponent(TF_primerConcentration, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                    .addComponent(CB_showDTMWarning)
                    .addComponent(TF_DTMWarningTemp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                    .addComponent(B_DTMWarningColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TF_saltConcentration)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TF_mgConcentration)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TF_primerConcentration)
                        .addComponent(jLabel3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CB_showDTMWarning)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel8)
                        .addComponent(jLabel7)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(i_deltaTmWarning, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TF_DTMWarningTemp)
                        .addComponent(l_deltaTmWarning)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(B_DTMWarningColor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE))
                .addGap(65, 65, 65))
        );

        jTabbedPane1.addTab("Primers", jPanel1);

        B_accept.setText("Accept");
        B_accept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B_acceptActionPerformed(evt);
            }
        });

        B_cancel.setText("Cancel");
        B_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(B_cancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 294, Short.MAX_VALUE)
                .addComponent(B_accept))
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(B_accept)
                    .addComponent(B_cancel)))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void B_acceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B_acceptActionPerformed
        setValues();
        _settings.save();
        _app.updatePrimerTMs();
        dispose();
    }//GEN-LAST:event_B_acceptActionPerformed

    private void B_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_B_cancelActionPerformed

    private void CB_showDTMWarningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CB_showDTMWarningActionPerformed
        setDTMEnabled();
    }//GEN-LAST:event_CB_showDTMWarningActionPerformed

    private void B_DTMWarningColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B_DTMWarningColorActionPerformed
            JDialog jc = JColorChooser.createDialog(this, "Please select color", true, _chooser,
                new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        B_DTMWarningColor.setBackground(_chooser.getColor());
                    }
                }
            , null);
            jc.setVisible(true);
    }//GEN-LAST:event_B_DTMWarningColorActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton B_DTMWarningColor;
    private javax.swing.JButton B_accept;
    private javax.swing.JButton B_cancel;
    private javax.swing.JCheckBox CB_showDTMWarning;
    private javax.swing.JTextField TF_DTMWarningTemp;
    private javax.swing.JTextField TF_mgConcentration;
    private javax.swing.JTextField TF_primerConcentration;
    private javax.swing.JTextField TF_saltConcentration;
    private org.rki.sequenceeditor.view.IntDocument deltaTmWarningTemperatureDocument;
    private javax.swing.JLabel i_deltaTmWarning;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel l_deltaTmWarning;
    private org.rki.sequenceeditor.view.IntDocument mgConcentrationDocument;
    private org.rki.sequenceeditor.view.IntDocument primerConcentrationDocument;
    private org.rki.sequenceeditor.view.IntDocument saltConcentrationDocument;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

}
